{
  "name": "@0xtfm/examples-sdk",
  "version": "0.0.1",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc src/*.ts --outDir dist",
    "examples:basic": "node dist/basic.js",
    "examples:price": "node dist/price.js",
    "examples:dex": "node dist/dex.js",
    "examples:ibc-chain": "node dist/ibc.js",
    "examples:ibc-transfer": "node dist/ibc-transfer.js",
    "examples:ibc-swap": "node dist/ibc-swap.js"
  }
}
